<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>cdt</groupId>
  <artifactId>cdt</artifactId>
  <version>1.2.6.2</version>
  <name>cdt</name>
  <description>Clojure Debugging Toolkit</description>
  <scm>
    <connection>scm:git:git://github.com/GeorgeJahad/cdt.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/GeorgeJahad/cdt.git</developerConnection>
    <tag>1b9940e28436201cbc43732b728d4f2e5bc9a8da</tag>
    <url>https://github.com/GeorgeJahad/cdt</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test-resources</directory>
      </testResource>
    </testResources>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojars.gjahad</groupId>
      <artifactId>debug-repl</artifactId>
      <version>0.3.1</version>
    </dependency>
  </dependencies>
</project>
