<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.clojars.gjahad</groupId>
  <artifactId>debug-repl</artifactId>
  <version>0.3.1</version>
  <name>debug-repl</name>
  <description>Clojure REPL that is aware of surrounding lexical scope</description>
  <scm>
    <connection>scm:git:git://github.com/GeorgeJahad/debug-repl.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/GeorgeJahad/debug-repl.git</developerConnection>
    <tag>e1e74b8328bae79d59ac07ddab051b618b8398d5</tag>
    <url>https://github.com/GeorgeJahad/debug-repl</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test-resources</directory>
      </testResource>
    </testResources>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojure</id>
      <url>http://build.clojure.org/releases</url>
    </repository>
    <repository>
      <id>clojure-snapshots</id>
      <url>http://build.clojure.org/snapshots</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>
</project>
